title: Prologue
---
20 years ago...
It was like any dark stormy night in Lincoln, NE.
Bork (10M) had just drifted off to sleep
All of a sudden there was a loud *screech*
Bork was awoken by the loud noise and went to his parents room
He couldn't find them
He scrambled around the house looking for them to no avail
20 years pass...
Bork (30M) is now an operative in the FBI working on cold cases
One of these cases catches his eye
It's the case of his parents disappearance...
There has been a recent lead on the case
There are 3 top suspects that he must interview in order to find out who is the culprit behind his parents disappearance
<<jump Hello>>
====

title: Hello
---
Welcome to the interrogation room!
Your job is to interview the 3 top suspects in order to solve the case
You are given a couple tools to accomplish this
The first is your notepad which you will see on the top left
Feel free to create new tabs for different notes
You have been provided with 4 to start though
Next you have your suspect selector on the bottom left
You are able to choose between the different suspects by clicking on them
Finally you have your polygraph. This will be on the right of your screen OR if you have the specialty hardware kit™ then you will be able to see the polygraph in 3D!
In order to talk to your suspects you can either use your voice or write your response if you don't want to use your mic
If you have the specialty hardware kit™ you can use the built-in button to use push-to-talk with the suspect
-> Bring in the suspects!
===