title: CharTesting
---
Welcome to america!
-> SEND BACK ACTIVE
    Active!
    <<send_back_active>>
-> Send forth Clyde
    bringing
    <<send_forth Clyde>>
-> Send forth Glinda
    bringing
    <<send_forth Glinda>>
-> Send forth Harry
    bringing
    <<send_forth Harry>>
<<jump CharTesting>>
===

title: gameplay_loop
---
Detective Jesse: Who would you like to investigate detective?
-> Send forth Clyde
    Detective Jesse: Retrieving Clyde.
    <<send_forth Clyde>>
-> Send forth Glinda
    Detective Jesse: Bringing you Glinda.
    <<send_forth Glinda>>
-> Send forth Harry
    Detective Jesse: Here's Harry.
    <<send_forth Harry>>
<<jump investigate_active>>
===

title: win
---
Congrats!
You Won!
You were not killed by our 170v nixie tubes!
===

title: lose
---
You fool.
You lose!
The murderer runs free.
===

title: investigate_active
---
<<declare $activeDossier = "PENDING!">>
Detective Jesse: What would you like to do?
-> Interrogate
    Hold Button To Interrogate.
-> Read Dossier
    Dossier: {$activeDossier}
    <<jump investigate_active>>
-> Send back
    <<send_back_active>>
    <<jump gameplay_loop>>
-> Guess Killer
    Who do you think it is?
    -> Clyde
        Lets see if it's Clyde.
        <<end_game clyde>>
    -> Glinda
        Lets see if it's Glinda.
         <<end_game glinda>>
    -> Harry
        Lets see if it's Harry.
         <<end_game harry>>
===

title: interrogate_response
---
<<declare $activeSuspect = "Clyde">>
<<declare $responseText = "PENDING!">>
{$activeSuspect}: {$responseText}
<<stop_poly>>
<<jump investigate_active>>
===

title: Prologue
---
20 years ago...
It was like any dark stormy night in Lincoln, NE.
A young Derek Dynamo had just drifted off to sleep.
But in the house, a loud screech filled the air.
Derek jolted awake, and ran to his loving parents for comfort.
And yet, they were nowhere in sight.
He scrambled across the house looking for them, searched all up and down his neighborhood, and found not a soul.
20 years pass...
Derek Dynamo is now an FBI Operative working on cold cases.
One of these cases catches his eye
It's the case of his parents disappearance...
There has been a recent lead on the case from the local police department
There are 3 top suspects that he must interview in order to find out who is the culprit behind his parents disappearance
<<jump Hello>>
====

title: Hello
---
Tutorial: Welcome to the interrogation room!
Tutorial: Your job is to interview the top 3 suspects in order to solve the case!
Tutorial: You are given two tools to accomplish this:
Tutorial: First, your unreliable probability polygraph. Spikes can indicate a lie, similar to a real polygraph.
Tutorial: Second, your perception dice. When rolling this (automatically done in game), they give a number between 0 and 20 to represent the accuracy of your polygraph.
Tutorial: You can swap out the suspects at any time, and interrogate them using a state of the art push to talk button.
Tutorial: Let's bring in the suspects!
<<jump gameplay_loop>>
===